{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // go build -ldflags "-s -w" github.com/khoazero123/gdrive
    "version": "0.1.0",
    "tasks": [{
        "taskName": "Build Windows",
        "command": "go",
        "args": ["build", "-o", "gdrive.exe", "-ldflags", "\"-s -w\"", "github.com/khoazero123/gdrive"],
        // "args": ["build", "-o", "gdrive.exe", "github.com/khoazero123/gdrive"],
        "isShellCommand": true,
        "isBackground": true,
        "showOutput": "always",
        "options": {
            "env": {
                //"GOPATH": "/mnt/hgfs/D/www/golang",
                "GOPATH": "D:\\www\\golang",
                "GOOS": "windows",
                "GOARCH": "amd64"
            }
        }
    },{
        "taskName": "Build Linux",
        "command": "go",
        /* If you are using a Unix-based system (e.g. Linux or Mac OSX) you could try removing the debugging information included in the executable by building it with the -w flag: */
        "args": ["build", "-o", "gdrive", "-ldflags", "\"-s -w\"", "github.com/khoazero123/gdrive"],
        //"args": ["build", "-o", "gdrive", "github.com/khoazero123/gdrive"],
        "isShellCommand": true,
        "isBackground": true,
        "showOutput": "always",
        "options": {
            "env": {
                //"GOPATH": "/mnt/hgfs/D/www/golang",
                "GOPATH": "D:\\www\\golang",
                "GOOS": "linux",
                "GOARCH": "amd64"
            }
        }
    }]
}
